<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQo-LA-t60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="5Nt-ih-g9E">
            <objects>
                <viewController id="sQo-LA-t60" customClass="DailyViewController" customModule="input" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u4-sD-v2N" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-IO-WWj" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-2G-5Wa" userLabel="Best Thing View">
                                        <rect key="frame" x="190.5" y="495.5" width="179.5" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Thing Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-B5-6eP">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-6U-ghm">
                                                <rect key="frame" x="0.0" y="21" width="179.5" height="145.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rfA-B5-6eP" firstAttribute="leading" secondItem="wxo-2G-5Wa" secondAttribute="leading" id="9D7-fX-jVY"/>
                                            <constraint firstAttribute="bottom" secondItem="CpH-6U-ghm" secondAttribute="bottom" id="EhG-xj-YB7"/>
                                            <constraint firstAttribute="trailing" secondItem="CpH-6U-ghm" secondAttribute="trailing" id="XOL-xe-elk"/>
                                            <constraint firstAttribute="trailing" secondItem="rfA-B5-6eP" secondAttribute="trailing" id="dJM-Mb-KaH"/>
                                            <constraint firstItem="CpH-6U-ghm" firstAttribute="leading" secondItem="wxo-2G-5Wa" secondAttribute="leading" id="o14-H0-X8Q"/>
                                            <constraint firstItem="rfA-B5-6eP" firstAttribute="top" secondItem="wxo-2G-5Wa" secondAttribute="top" id="pDO-AZ-TYZ"/>
                                            <constraint firstItem="CpH-6U-ghm" firstAttribute="top" secondItem="rfA-B5-6eP" secondAttribute="bottom" id="zuT-gG-tIu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-bz-nem" userLabel="To Do View">
                                        <rect key="frame" x="5" y="66.5" width="180.5" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-gY-9W3">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-zX-u2M">
                                                <rect key="frame" x="0.0" y="33.5" width="180.5" height="390.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SCo-GY-CD9" customClass="ToDoCell" customModule="input" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="180.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCo-GY-CD9" id="VFt-SR-N5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-PC-DZc">
                                                                    <rect key="frame" x="30" y="11" width="135.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-EZ-0iH">
                                                                    <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="RHX-bA-Qdl"/>
                                                                        <constraint firstAttribute="height" constant="20" id="w9u-55-vxM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-9A-luW">
                                                                    <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="9je-Ju-57e"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Zf1-eM-cVw"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="checkButtonTapped:" destination="SCo-GY-CD9" eventType="touchUpInside" id="V4n-57-lHk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WRY-PC-DZc" secondAttribute="trailing" id="2F7-97-0ke"/>
                                                                <constraint firstItem="d3L-9A-luW" firstAttribute="leading" secondItem="VFt-SR-N5J" secondAttribute="leading" constant="5" id="DV5-OO-NNR"/>
                                                                <constraint firstItem="hDB-EZ-0iH" firstAttribute="centerY" secondItem="VFt-SR-N5J" secondAttribute="centerY" id="I7Q-9h-iEx"/>
                                                                <constraint firstItem="WRY-PC-DZc" firstAttribute="top" secondItem="VFt-SR-N5J" secondAttribute="topMargin" id="Nkp-fy-hpQ"/>
                                                                <constraint firstItem="hDB-EZ-0iH" firstAttribute="leading" secondItem="VFt-SR-N5J" secondAttribute="leading" constant="5" id="lAx-dc-Ziy"/>
                                                                <constraint firstItem="WRY-PC-DZc" firstAttribute="bottom" secondItem="VFt-SR-N5J" secondAttribute="bottomMargin" id="q6H-gd-Sdt"/>
                                                                <constraint firstItem="WRY-PC-DZc" firstAttribute="leading" secondItem="hDB-EZ-0iH" secondAttribute="trailing" constant="5" id="s0l-j0-1Uw"/>
                                                                <constraint firstItem="d3L-9A-luW" firstAttribute="centerY" secondItem="VFt-SR-N5J" secondAttribute="centerY" id="yN9-p9-Zg9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="chechButton" destination="d3L-9A-luW" id="ImW-4F-aPd"/>
                                                            <outlet property="checkImage" destination="hDB-EZ-0iH" id="LTo-BU-b4O"/>
                                                            <outlet property="toDoLabel" destination="WRY-PC-DZc" id="Bds-jh-8Ph"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="sQo-LA-t60" id="TVu-yt-FM1"/>
                                                    <outlet property="delegate" destination="sQo-LA-t60" id="fDZ-Ro-jS8"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-OK-hbT">
                                                <rect key="frame" x="150.5" y="0.0" width="30" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToDoTask:" destination="sQo-LA-t60" eventType="touchUpInside" id="Q4i-Vf-LmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HJm-OK-hbT" secondAttribute="trailing" id="Bre-rN-7Fi"/>
                                            <constraint firstItem="HJm-OK-hbT" firstAttribute="top" secondItem="L2F-bz-nem" secondAttribute="top" id="FUv-q0-ndr"/>
                                            <constraint firstItem="HJm-OK-hbT" firstAttribute="height" secondItem="kzd-gY-9W3" secondAttribute="height" id="Ggg-gi-S2s"/>
                                            <constraint firstAttribute="trailing" secondItem="kzd-gY-9W3" secondAttribute="trailing" constant="30" id="Tsa-8S-smS"/>
                                            <constraint firstItem="kwi-zX-u2M" firstAttribute="height" secondItem="L2F-bz-nem" secondAttribute="height" multiplier="0.92" id="VCL-xy-Y0p"/>
                                            <constraint firstItem="kwi-zX-u2M" firstAttribute="centerX" secondItem="L2F-bz-nem" secondAttribute="centerX" id="ara-DY-Ydh"/>
                                            <constraint firstItem="kzd-gY-9W3" firstAttribute="top" secondItem="L2F-bz-nem" secondAttribute="top" id="bbw-ds-Fet"/>
                                            <constraint firstItem="kwi-zX-u2M" firstAttribute="width" secondItem="L2F-bz-nem" secondAttribute="width" id="bgQ-7O-spc"/>
                                            <constraint firstItem="kzd-gY-9W3" firstAttribute="leading" secondItem="L2F-bz-nem" secondAttribute="leading" id="nnk-yu-oUP"/>
                                            <constraint firstAttribute="bottom" secondItem="kwi-zX-u2M" secondAttribute="bottom" id="tij-v4-yyH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-q3-uqM" userLabel="Worst Thing View">
                                        <rect key="frame" x="5" y="495.5" width="180.5" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst Thing Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-xY-fYN">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-qk-IIc">
                                                <rect key="frame" x="0.0" y="21" width="180.5" height="145.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a1G-qk-IIc" firstAttribute="top" secondItem="lUM-xY-fYN" secondAttribute="bottom" id="afe-QP-C0v"/>
                                            <constraint firstAttribute="bottom" secondItem="a1G-qk-IIc" secondAttribute="bottom" id="fOz-Qo-aq3"/>
                                            <constraint firstItem="lUM-xY-fYN" firstAttribute="leading" secondItem="iNL-q3-uqM" secondAttribute="leading" id="hOg-KF-PLf"/>
                                            <constraint firstAttribute="trailing" secondItem="lUM-xY-fYN" secondAttribute="trailing" id="hSL-mY-Nfr"/>
                                            <constraint firstItem="lUM-xY-fYN" firstAttribute="top" secondItem="iNL-q3-uqM" secondAttribute="top" id="oxN-Jd-YTv"/>
                                            <constraint firstItem="a1G-qk-IIc" firstAttribute="leading" secondItem="iNL-q3-uqM" secondAttribute="leading" id="rWr-o5-SFB"/>
                                            <constraint firstAttribute="trailing" secondItem="a1G-qk-IIc" secondAttribute="trailing" id="rq5-M4-Mwf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-Uy-R0r">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-H9-Nd6" userLabel="Photo View">
                                        <rect key="frame" x="190.5" y="66.5" width="179" height="166.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-06-PCH">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="166.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vWl-06-PCH" firstAttribute="leading" secondItem="RG1-H9-Nd6" secondAttribute="leading" id="1kV-f3-dhO"/>
                                            <constraint firstAttribute="bottom" secondItem="vWl-06-PCH" secondAttribute="bottom" id="Dfq-dK-ew2"/>
                                            <constraint firstAttribute="trailing" secondItem="vWl-06-PCH" secondAttribute="trailing" id="FE0-zD-P2m"/>
                                            <constraint firstItem="vWl-06-PCH" firstAttribute="centerX" secondItem="RG1-H9-Nd6" secondAttribute="centerX" id="ILj-p8-Fme"/>
                                            <constraint firstItem="vWl-06-PCH" firstAttribute="centerY" secondItem="RG1-H9-Nd6" secondAttribute="centerY" id="KOy-HT-l6E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-gw-xuM" userLabel="Random View">
                                        <rect key="frame" x="190.5" y="238" width="179.5" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-XQ-Xq0">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UAu-XQ-Xq0" firstAttribute="top" secondItem="LbA-gw-xuM" secondAttribute="top" id="XmH-sz-Acc"/>
                                            <constraint firstAttribute="bottom" secondItem="UAu-XQ-Xq0" secondAttribute="bottom" id="b0Z-dk-Y6r"/>
                                            <constraint firstAttribute="trailing" secondItem="UAu-XQ-Xq0" secondAttribute="trailing" id="pKu-uT-hOf"/>
                                            <constraint firstItem="UAu-XQ-Xq0" firstAttribute="leading" secondItem="LbA-gw-xuM" secondAttribute="leading" id="u1h-30-sUa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-Pc-hVf" userLabel="Something Cool View">
                                        <rect key="frame" x="190.5" y="343" width="179.5" height="147.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-wd-ChS">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="147.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wsE-wd-ChS" secondAttribute="bottom" id="Q36-Hp-8Zx"/>
                                            <constraint firstItem="wsE-wd-ChS" firstAttribute="top" secondItem="TVO-Pc-hVf" secondAttribute="top" id="T0R-ON-xVk"/>
                                            <constraint firstAttribute="trailing" secondItem="wsE-wd-ChS" secondAttribute="trailing" id="YLj-YJ-yxb"/>
                                            <constraint firstItem="wsE-wd-ChS" firstAttribute="leading" secondItem="TVO-Pc-hVf" secondAttribute="leading" id="gH2-5O-Wr3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-q5-Qmp">
                                        <rect key="frame" x="169" y="0.0" width="75" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.96635555790000005" green="0.1126184076" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-3C-TFn">
                                        <rect key="frame" x="244" y="0.0" width="56" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-xh-RPx">
                                        <rect key="frame" x="300" y="0.0" width="75" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.52051237289999996" green="0.74855054259999998" blue="0.91625057330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-b5-u5D">
                                        <rect key="frame" x="130" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="J4K-Rc-8cb" kind="presentation" id="eMs-24-Zl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7fU-Uy-R0r" firstAttribute="height" secondItem="tNk-IO-WWj" secondAttribute="height" multiplier="0.1" id="2UP-RI-h2X"/>
                                    <constraint firstItem="wxo-2G-5Wa" firstAttribute="top" secondItem="TVO-Pc-hVf" secondAttribute="bottom" constant="5" id="7Gz-qe-vnt"/>
                                    <constraint firstAttribute="bottom" secondItem="iNL-q3-uqM" secondAttribute="bottom" constant="5" id="7ij-sn-ZRd"/>
                                    <constraint firstItem="L2F-bz-nem" firstAttribute="top" secondItem="A2T-q5-Qmp" secondAttribute="bottom" id="7xD-5R-S9V"/>
                                    <constraint firstItem="7fU-Uy-R0r" firstAttribute="width" secondItem="tNk-IO-WWj" secondAttribute="width" multiplier="0.4" id="8ov-qB-R09"/>
                                    <constraint firstItem="OZD-3C-TFn" firstAttribute="leading" secondItem="A2T-q5-Qmp" secondAttribute="trailing" id="9th-gI-hwF"/>
                                    <constraint firstItem="7fU-Uy-R0r" firstAttribute="top" secondItem="tNk-IO-WWj" secondAttribute="top" id="Avr-Bt-uTC"/>
                                    <constraint firstItem="iNL-q3-uqM" firstAttribute="height" secondItem="tNk-IO-WWj" secondAttribute="height" multiplier="0.25" id="Bc7-re-8i5"/>
                                    <constraint firstAttribute="trailing" secondItem="wxo-2G-5Wa" secondAttribute="trailing" constant="5" id="Cyc-XK-geM"/>
                                    <constraint firstItem="L2F-bz-nem" firstAttribute="width" secondItem="tNk-IO-WWj" secondAttribute="width" multiplier="0.48" id="Dse-ul-RjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RG1-H9-Nd6" secondAttribute="trailing" constant="5" id="GJp-e7-yYh"/>
                                    <constraint firstItem="RG1-H9-Nd6" firstAttribute="top" secondItem="OZD-3C-TFn" secondAttribute="bottom" id="GwC-uT-JmH"/>
                                    <constraint firstItem="TVO-Pc-hVf" firstAttribute="width" secondItem="LbA-gw-xuM" secondAttribute="width" id="MuL-4a-ngm"/>
                                    <constraint firstAttribute="trailing" secondItem="TVO-Pc-hVf" secondAttribute="trailing" constant="5" id="NGV-ts-cgc"/>
                                    <constraint firstItem="bGW-xh-RPx" firstAttribute="width" secondItem="A2T-q5-Qmp" secondAttribute="width" id="OCi-Jv-tTs"/>
                                    <constraint firstAttribute="bottom" secondItem="wxo-2G-5Wa" secondAttribute="bottom" constant="5" id="S3e-5p-EzD"/>
                                    <constraint firstItem="wxo-2G-5Wa" firstAttribute="height" secondItem="tNk-IO-WWj" secondAttribute="height" multiplier="0.25" id="Tm3-hf-O1p"/>
                                    <constraint firstItem="wxo-2G-5Wa" firstAttribute="width" secondItem="TVO-Pc-hVf" secondAttribute="width" id="Xx5-BT-89V"/>
                                    <constraint firstAttribute="trailing" secondItem="bGW-xh-RPx" secondAttribute="trailing" id="YXA-Zk-bQv"/>
                                    <constraint firstItem="OZD-3C-TFn" firstAttribute="width" secondItem="A2T-q5-Qmp" secondAttribute="width" multiplier="0.75" id="aRx-V2-4wz"/>
                                    <constraint firstItem="iNL-q3-uqM" firstAttribute="top" secondItem="L2F-bz-nem" secondAttribute="bottom" constant="5" id="bVj-ih-sVe"/>
                                    <constraint firstItem="RG1-H9-Nd6" firstAttribute="top" secondItem="bGW-xh-RPx" secondAttribute="bottom" id="bsG-aa-haF"/>
                                    <constraint firstItem="LbA-gw-xuM" firstAttribute="top" secondItem="RG1-H9-Nd6" secondAttribute="bottom" constant="5" id="bzr-jy-HC2"/>
                                    <constraint firstItem="bGW-xh-RPx" firstAttribute="top" secondItem="tNk-IO-WWj" secondAttribute="top" id="eYY-ne-lGg"/>
                                    <constraint firstAttribute="trailing" secondItem="LbA-gw-xuM" secondAttribute="trailing" constant="5" id="gRW-tI-exD"/>
                                    <constraint firstItem="bGW-xh-RPx" firstAttribute="leading" secondItem="OZD-3C-TFn" secondAttribute="trailing" id="gey-yM-dcb"/>
                                    <constraint firstItem="RG1-H9-Nd6" firstAttribute="top" secondItem="7fU-Uy-R0r" secondAttribute="bottom" id="iNf-qq-DmP"/>
                                    <constraint firstItem="A2T-q5-Qmp" firstAttribute="top" secondItem="tNk-IO-WWj" secondAttribute="top" id="jvq-Lh-0fe"/>
                                    <constraint firstItem="OZD-3C-TFn" firstAttribute="top" secondItem="tNk-IO-WWj" secondAttribute="top" id="kr8-ss-qwC"/>
                                    <constraint firstItem="A2T-q5-Qmp" firstAttribute="width" secondItem="7fU-Uy-R0r" secondAttribute="width" multiplier="0.5" id="l8x-1S-i96"/>
                                    <constraint firstItem="L2F-bz-nem" firstAttribute="top" secondItem="7fU-Uy-R0r" secondAttribute="bottom" id="mdF-5l-kyf"/>
                                    <constraint firstItem="iNL-q3-uqM" firstAttribute="width" secondItem="tNk-IO-WWj" secondAttribute="width" multiplier="0.48" id="oXk-lq-oyd"/>
                                    <constraint firstItem="L2F-bz-nem" firstAttribute="leading" secondItem="tNk-IO-WWj" secondAttribute="leading" constant="5" id="p9G-vA-lry"/>
                                    <constraint firstItem="7fU-Uy-R0r" firstAttribute="leading" secondItem="tNk-IO-WWj" secondAttribute="leading" id="phd-Ee-YXe"/>
                                    <constraint firstItem="RG1-H9-Nd6" firstAttribute="leading" secondItem="L2F-bz-nem" secondAttribute="trailing" constant="5" id="r6j-nO-O99"/>
                                    <constraint firstItem="LbA-gw-xuM" firstAttribute="height" secondItem="tNk-IO-WWj" secondAttribute="height" multiplier="0.15" id="vX8-Yk-vkY"/>
                                    <constraint firstItem="LbA-gw-xuM" firstAttribute="width" secondItem="RG1-H9-Nd6" secondAttribute="width" id="x0f-Bm-k5C"/>
                                    <constraint firstItem="RG1-H9-Nd6" firstAttribute="height" secondItem="iNL-q3-uqM" secondAttribute="height" id="xjO-mE-Nv5"/>
                                    <constraint firstItem="iNL-q3-uqM" firstAttribute="leading" secondItem="tNk-IO-WWj" secondAttribute="leading" constant="5" id="yyq-Xx-A45"/>
                                    <constraint firstItem="TVO-Pc-hVf" firstAttribute="top" secondItem="LbA-gw-xuM" secondAttribute="bottom" constant="5" id="zfN-m2-YuV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-Hg-YyQ">
                                <rect key="frame" x="119" y="-29" width="137" height="29"/>
                                <color key="backgroundColor" red="0.96635555790000005" green="0.1126184076" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="2017"/>
                                    <segment title="2018"/>
                                    <segment title="2019"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gga-ix-uIE" firstAttribute="bottom" secondItem="tNk-IO-WWj" secondAttribute="bottom" id="6P5-Ua-VFE"/>
                            <constraint firstItem="gga-ix-uIE" firstAttribute="trailing" secondItem="tNk-IO-WWj" secondAttribute="trailing" id="DTC-Po-ycd"/>
                            <constraint firstItem="tNk-IO-WWj" firstAttribute="width" secondItem="4u4-sD-v2N" secondAttribute="width" id="NRI-12-KRg"/>
                            <constraint firstItem="QKa-Hg-YyQ" firstAttribute="centerX" secondItem="4u4-sD-v2N" secondAttribute="centerX" id="V5u-sO-Pt0"/>
                            <constraint firstItem="tNk-IO-WWj" firstAttribute="height" secondItem="4u4-sD-v2N" secondAttribute="height" id="cdI-lp-oqH"/>
                            <constraint firstItem="tNk-IO-WWj" firstAttribute="top" secondItem="QKa-Hg-YyQ" secondAttribute="bottom" constant="1" id="dNB-eE-OqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gga-ix-uIE"/>
                    </view>
                    <connections>
                        <outlet property="bestThingTextBox" destination="CpH-6U-ghm" id="OTl-96-ta4"/>
                        <outlet property="bestThingView" destination="wxo-2G-5Wa" id="k2V-2F-yeT"/>
                        <outlet property="bottomConstraint" destination="6P5-Ua-VFE" id="13z-Oi-Nme"/>
                        <outlet property="dailyPhoto" destination="vWl-06-PCH" id="vvd-bE-lKN"/>
                        <outlet property="dayOfWeekLabel" destination="7fU-Uy-R0r" id="bYW-CO-D7O"/>
                        <outlet property="parentView" destination="tNk-IO-WWj" id="JRP-O3-HCC"/>
                        <outlet property="photoView" destination="RG1-H9-Nd6" id="fPf-eu-dQs"/>
                        <outlet property="randomTextBox" destination="UAu-XQ-Xq0" id="jJW-Sr-AUx"/>
                        <outlet property="randomView" destination="LbA-gw-xuM" id="lOX-xp-MEJ"/>
                        <outlet property="somethingCoolTextBox" destination="wsE-wd-ChS" id="fAJ-TH-dMe"/>
                        <outlet property="somethingCoolView" destination="TVO-Pc-hVf" id="WFM-WQ-dvo"/>
                        <outlet property="toDoTableView" destination="kwi-zX-u2M" id="BkG-Hp-7VN"/>
                        <outlet property="toDoView" destination="L2F-bz-nem" id="sMh-dg-OCE"/>
                        <outlet property="whatYearIsIt" destination="QKa-Hg-YyQ" id="fcz-FU-9OV"/>
                        <outlet property="worstThingTextBox" destination="a1G-qk-IIc" id="8xb-Wy-9nb"/>
                        <outlet property="worstThingView" destination="iNL-q3-uqM" id="XAo-W4-2gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKn-3A-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-252.32383808095955"/>
        </scene>
        <!--PickA Date View Controller-->
        <scene sceneID="MwF-BD-rOl">
            <objects>
                <viewController id="J4K-Rc-8cb" customClass="PickADateViewController" customModule="input" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SG-1x-Qpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-b5-Tu8">
                                <rect key="frame" x="56.5" y="25" width="262.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-Gr-c3B">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="J4K-Rc-8cb" eventType="touchUpInside" id="URF-KY-GXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-bs-Pze">
                                        <rect key="frame" x="181.5" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Go To Date!"/>
                                        <connections>
                                            <action selector="goToDateTapped:" destination="J4K-Rc-8cb" eventType="touchUpInside" id="LH6-8t-Q0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-49-oZ6">
                                <rect key="frame" x="65.5" y="75" width="244" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-5A-ljc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="leftMonthButtonTapped:" destination="J4K-Rc-8cb" eventType="touchUpInside" id="xsd-Cx-QUz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-KT-MCP">
                                        <rect key="frame" x="73.5" y="0.0" width="97.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-0G-wtA">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-c9-1F0">
                                                <rect key="frame" x="63.5" y="0.0" width="34" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45y-0Z-KFi">
                                        <rect key="frame" x="214" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="rightMonthButtonTapped:" destination="J4K-Rc-8cb" eventType="touchUpInside" id="xpa-Iq-hk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-zG-jgg">
                                <rect key="frame" x="56.5" y="181" width="262.5" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-CP-9UY">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-r9-I50">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-9l-XU6">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-Pv-aIS">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-0R-dtt">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-nK-JKf">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-a4-lmC">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-vX-yx0">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="W69-MS-97c">
                                        <rect key="frame" x="0.0" y="47.5" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-aG-cbj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zph-o6-Lw4">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-BJ-Pu7">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-zr-51d">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-0f-234">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-EI-7S2">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Ux-hHF">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-Im-9dQ">
                                        <rect key="frame" x="0.0" y="95" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-xV-Y6b">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-fw-mlD">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-GS-GzM">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-GY-C2G">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-hW-MOS">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-KT-zbP">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-64-JPt">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-0M-6wz">
                                        <rect key="frame" x="0.0" y="142" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myl-5w-5sZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-px-OIl">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-KQ-gvY">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-2z-WCz">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-zo-MKa">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-ov-I2w">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-6P-gBQ">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-9e-tyA">
                                        <rect key="frame" x="0.0" y="189.5" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-g5-szG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-H3-a3r">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-pT-avw">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-Y9-HaS">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-UE-Rb7">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-9R-Y3R">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-yM-KM4">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-Z5-uRc">
                                        <rect key="frame" x="0.0" y="237" width="262.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-1p-YHk">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-Cb-o1J">
                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-mf-f0R">
                                                <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-cE-PXE">
                                                <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-GV-omj">
                                                <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-7j-cqL">
                                                <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96u-IC-M2k">
                                                <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NM-Im-9dQ" firstAttribute="width" secondItem="W69-MS-97c" secondAttribute="width" id="83s-kN-5l6"/>
                                    <constraint firstItem="XnW-0M-6wz" firstAttribute="width" secondItem="8NM-Im-9dQ" secondAttribute="width" id="L0I-Ze-PDq"/>
                                    <constraint firstItem="dy7-Z5-uRc" firstAttribute="width" secondItem="6Ie-9e-tyA" secondAttribute="width" id="ZyD-dV-DRr"/>
                                    <constraint firstItem="W69-MS-97c" firstAttribute="width" secondItem="SSP-CP-9UY" secondAttribute="width" id="l7Z-5j-xeh"/>
                                    <constraint firstItem="6Ie-9e-tyA" firstAttribute="width" secondItem="XnW-0M-6wz" secondAttribute="width" id="yZE-CX-Qjr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-3F-yLN">
                                <rect key="frame" x="56.5" y="131" width="262.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M20-XJ-rW6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Su"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-HY-WQj">
                                        <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="M"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-wf-ZDK">
                                        <rect key="frame" x="77.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Tu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-bC-Nq2">
                                        <rect key="frame" x="116.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="W"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-h2-deB">
                                        <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Th"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-F6-ew3">
                                        <rect key="frame" x="194" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-YG-Vow">
                                        <rect key="frame" x="232.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Sa"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhc-b5-Tu8" firstAttribute="width" secondItem="6SG-1x-Qpb" secondAttribute="width" multiplier="0.7" id="59n-MP-9WD"/>
                            <constraint firstItem="dhc-b5-Tu8" firstAttribute="centerX" secondItem="6SG-1x-Qpb" secondAttribute="centerX" id="Mp8-id-gXs"/>
                            <constraint firstItem="uqJ-49-oZ6" firstAttribute="centerX" secondItem="6SG-1x-Qpb" secondAttribute="centerX" id="N4q-VD-1Cd"/>
                            <constraint firstItem="kj3-zG-jgg" firstAttribute="height" secondItem="6SG-1x-Qpb" secondAttribute="height" multiplier="0.4" id="YIb-Et-Ku2"/>
                            <constraint firstItem="uqJ-49-oZ6" firstAttribute="top" secondItem="dhc-b5-Tu8" secondAttribute="bottom" constant="20" id="aDW-xt-sjw"/>
                            <constraint firstItem="dhc-b5-Tu8" firstAttribute="top" secondItem="a01-K0-P6b" secondAttribute="top" constant="5" id="d4u-Yo-Dt3"/>
                            <constraint firstItem="kj3-zG-jgg" firstAttribute="top" secondItem="gBf-3F-yLN" secondAttribute="bottom" constant="20" id="euC-EG-qe5"/>
                            <constraint firstItem="kj3-zG-jgg" firstAttribute="centerX" secondItem="6SG-1x-Qpb" secondAttribute="centerX" id="gqy-Rv-tJK"/>
                            <constraint firstItem="uqJ-49-oZ6" firstAttribute="width" secondItem="6SG-1x-Qpb" secondAttribute="width" multiplier="0.65" id="h10-U1-5mE"/>
                            <constraint firstItem="gBf-3F-yLN" firstAttribute="width" secondItem="SSP-CP-9UY" secondAttribute="width" id="kce-Tr-hqC"/>
                            <constraint firstItem="gBf-3F-yLN" firstAttribute="top" secondItem="uqJ-49-oZ6" secondAttribute="bottom" constant="20" id="qD8-Fp-LEH"/>
                            <constraint firstItem="kj3-zG-jgg" firstAttribute="width" secondItem="6SG-1x-Qpb" secondAttribute="width" multiplier="0.7" id="rBe-L9-yeu"/>
                            <constraint firstItem="gBf-3F-yLN" firstAttribute="centerX" secondItem="6SG-1x-Qpb" secondAttribute="centerX" id="sUo-Oo-Kwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a01-K0-P6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQi-MW-xKV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4C0-Fu-PpT">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go To Date!" id="fBc-rz-aeE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentYearLabel" destination="x8Z-c9-1F0" id="XuQ-VS-6J5"/>
                        <outlet property="leftMonthButton" destination="Mlt-5A-ljc" id="xi3-Qw-Dp7"/>
                        <outlet property="nameOfMonth" destination="N4e-0G-wtA" id="u6w-ot-mnT"/>
                        <outlet property="rightMonthButton" destination="45y-0Z-KFi" id="qzB-1Q-okP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJW-OS-isS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant" width="520" height="388"/>
        <image name="unchecked" width="1600" height="1600"/>
    </resources>
</document>
